{\rtf1\ansi\ansicpg1254\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red26\green26\blue26;
\red121\green178\blue246;\red0\green0\blue0;\red26\green148\blue230;\red10\green86\blue216;\red1\green30\blue103;
\red36\green0\blue230;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c54118\c75686\c97255;\cssrgb\c0\c0\c0;\cssrgb\c8235\c65098\c92157;\cssrgb\c0\c43529\c87843;\cssrgb\c0\c17647\c47843;
\cssrgb\c19608\c8235\c92157;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Port A\'e7ma
\f1\b0\fs28 \cf4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb3 1\cb1 \
\cb3 2\
3\cb1 \
\cb3 4\
5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 service iptables stop\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7 \cb3 iptables\cf8  \cf6 -A\cf8  \cf7 INPUT\cf8  \cf6 -p\cf8  \cf7 tcp\cf8  --\cf7 dport\cf8  <\cf7 PORTNUMARASI\cf8 > \cf6 -j\cf8  \cf6 ACCEPT\
\cf7 iptables\cf8  \cf6 -A\cf8  \cf7 INPUT\cf8  \cf6 -p\cf8  \cf7 udp\cf8  --\cf7 dport\cf8  <\cf7 PORTNUMARASI\cf8 > \cf6 -j\cf8  \cf6 ACCEPT\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 service iptables save\
service iptables \cf7 start\cf6 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs32 \cf4 \cb3 \'a0_______________________________________________________________\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf2 Port Kapama
\f2\b0 \cf4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf4 D\uc0\u305 \u351 ardan i\'e7eriye gelen istekleri kapatmak i\'e7in
\f2\b0 ;
\f1\fs28 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb3 1\cb1 \
\cb3 2\
3\cb1 \
\cb3 4\
5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 service iptables stop\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7 \cb3 iptables\cf8  \cf6 -A\cf8  \cf7 INPUT\cf8  \cf6 -p\cf8  \cf7 tcp\cf8  --\cf7 dport\cf8  <\cf7 PORTNUMARASI\cf8 > \cf6 -j\cf8  \cf6 REJECT\
\cf7 iptables\cf8  \cf6 -A\cf8  \cf7 INPUT\cf8  \cf6 -p\cf8  \cf7 udp\cf8  --\cf7 dport\cf8  <\cf7 PORTNUMARASI\cf8 > \cf6 -j\cf8  \cf6 REJECT\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 service iptables save\
service iptables \cf7 start\
__________________________________________\cf6 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0

\f2\fs32 \cf4 \cb3 \'a0\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \cf4 \uc0\u304 \'e7erden d\u305 \u351 ar\u305 ya giden istekleri kapatmak i\'e7in
\f2\b0 ;
\f1\fs28 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb3 1\cb1 \
\cb3 2\
3\cb1 \
\cb3 4\
5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 service iptables stop\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf7 \cb3 iptables\cf8  \cf6 -A\cf8  \cf7 OUTPUT\cf8  \cf6 -p\cf8  \cf7 tcp\cf8  --\cf7 dport\cf8  <\cf7 PORTNUMARASI\cf8 > \cf6 -j\cf8  \cf6 REJECT\
\cf7 iptables\cf8  \cf6 -A\cf8  \cf7 OUTPUT\cf8  \cf6 -p\cf8  \cf7 udp\cf8  --\cf7 dport\cf8  <\cf7 PORTNUMARASI\cf8 > \cf6 -j\cf8  \cf6 REJECT\cb1 \
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf6 \cb3 service iptables save\
service iptables \cf7 start\
_________________________________________\
\cf6 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs32 \cf4 \cb3 Centos 7.x s\'fcr\'fcmleri i\'e7in Port A\'e7ma ;
\f1\b0\fs28 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb3 1\cb1 \
\cb3 2\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf9 firewall\cf8 -\cf9 cmd\cf8  --\cf9 zone\cf8 =\cf10 public\cf8  --\cf9 add\cf8 -\cf9 port\cf8 =\cf7 portnumaras\cf6 \uc0\u305 \cf8 /\cf9 tcp\cf8  --\cf6 permanent\cb1 \
\cf9 \cb3 firewall\cf8 -\cf9 cmd\cf8  --\cf9 reload\
_________________________________________________________\cf6 \
Linux s\'fcr\'fcm ve version \'f6\uc0\u287 renme:\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf6 - hostnamectl}